# iturra-store-enterprise

./: .gitignore  ISEnterprise.sln  README.md
src/ApiGateway/Compras/ISE.Bff.Compras/: Dockerfile  ISE.Bff.Compras.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/BuildingBlocks/ISE.Core/: ISE.Core.csproj
src/BuildingBlocks/ISE.Core/Communication/: ResponseResult.cs
src/BuildingBlocks/ISE.Core/Data/: IRepository.cs
src/BuildingBlocks/ISE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/BuildingBlocks/ISE.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/BuildingBlocks/ISE.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/BuildingBlocks/ISE.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/BuildingBlocks/ISE.Core/Validation/: CartaoExpiracaoAttribute.cs
src/BuildingBlocks/ISE.WebApi.Core/: ISE.WebApi.Core.csproj
src/BuildingBlocks/ISE.WebApi.Core/Controllers/: MainController.cs
src/BuildingBlocks/ISE.WebApi.Core/Extensions/: PollyExtensions.cs
src/BuildingBlocks/ISE.WebApi.Core/Identidade/: AuthConfig.cs  CustomAuthorize.cs
src/BuildingBlocks/ISE.WebApi.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/Services/ISE.Carrinho.API/: ISE.Carrinho.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/ISE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/ISE.Carrinho.API/Controllers/: CarrinhoController.cs  WeatherForecastController.cs
src/Services/ISE.Carrinho.API/Data/: CarrinhoContext.cs
src/Services/ISE.Carrinho.API/Migrations/: 20210827174717_InitialCreateCarrinho.Designer.cs  20210827174717_InitialCreateCarrinho.cs  20211001190410_CarrinhoCascade.Designer.cs  20211001190410_CarrinhoCascade.cs  CarrinhoContextModelSnapshot.cs
src/Services/ISE.Carrinho.API/Models/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/Services/ISE.Carrinho.API/Properties/: launchSettings.json
src/Services/ISE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/Services/ISE.Catalogo.API/: ISE.Catalogo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ISE.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Services/ISE.Catalogo.API/Controllers/: CatalogoController.cs  WeatherForecastController.cs
src/Services/ISE.Catalogo.API/Data/: CatalogoContext.cs
src/Services/ISE.Catalogo.API/Migrations/: 20210214164028_Initial.Designer.cs  20210214164028_Initial.cs  CatalogoContextModelSnapshot.cs
src/Services/ISE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/Services/ISE.Catalogo.API/Properties/: launchSettings.json
src/Services/ISE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/Services/ISE.Cliente.API/: ISE.Cliente.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ISE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/ISE.Cliente.API/Controllers/: ClientesController.cs  WeatherForecastController.cs
src/Services/ISE.Cliente.API/Data/: ClientesContext.cs
src/Services/ISE.Cliente.API/Migrations/: 20210725224846_Clientes_Endereco.Designer.cs  20210725224846_Clientes_Endereco.cs  ClientesContextModelSnapshot.cs
src/Services/ISE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/Services/ISE.Cliente.API/Properties/: launchSettings.json
src/Services/ISE.Cliente.API/Services/: RegistroClienteIntegrationHandle.cs
src/Services/ISE.Identidade.API/: ISE.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ISE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/ISE.Identidade.API/Controllers/: AuthController.cs  MainController.cs  WeatherForecastController.cs
src/Services/ISE.Identidade.API/Data/: ApplicationDbContext.cs
src/Services/ISE.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/ISE.Identidade.API/Migrations/: 20201102155608_Initial.Designer.cs  20201102155608_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Services/ISE.Identidade.API/Models/: UserViewModels.cs
src/Services/ISE.Identidade.API/Properties/: launchSettings.json
src/Services/ISE.Identidade.API/Seed/: usuarioPadrao.txt
src/Services/ISE.Pagamento.API/: ISE.Pagamento.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/ISE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/ISE.Pagamento.API/Controllers/: WeatherForecastController.cs
src/Services/ISE.Pagamento.API/Data/: PagamentosContext.cs
src/Services/ISE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/Services/ISE.Pagamento.API/Migrations/: 20211008190927_Pagamentos.Designer.cs  20211008190927_Pagamentos.cs  PagamentosContextModelSnapshot.cs
src/Services/ISE.Pagamento.API/Models/: CartaoCredito.cs  IPagamentoRepository.cs  Pagamento.cs  StatusTransacao.cs  TipoPagamento.cs  Transacao.cs
src/Services/ISE.Pagamento.API/Properties/: launchSettings.json
src/Services/ISE.Pagamento.API/Services/: IPagamentoService.cs  PagamentoIntegrationHandler.cs  PagamentoService.cs
src/Services/ISE.Pedido.API/: ISE.Pedido.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/ISE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/Services/ISE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs  WeatherForecastController.cs
src/Services/ISE.Pedido.Domain/: ISE.Pedido.Domain.csproj
src/Services/ISE.Pedido.Infra/: ISE.Pedido.Infra.csproj
(+163 files in other folders)
