<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>0346c2f6-0e64-415a-b6ab-037068d58743</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\ISE.Core\ISE.Core.csproj" />
      <ProjectReference Include="..\..\..\BuildingBlocks\ISE.WebApi.Core\ISE.WebApi.Core.csproj" />
    </ItemGroup>

</Project>
